is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Two_task
build_property.ProjectDir = C:\Users\Пётр\OneDrive\Рабочий стол\4 семестр\Технологии программирования\2 задание\Two task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
